{
    "folders": [
        {
            "path": "."
        }
    ],
    "name": "reading_tracker",
    "settings": {
        "workbench.colorTheme": "Redberry",
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "**/build/**": true,
            "**/dist/**": true
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true,
            "**/build/**": true,
            "**/dist/**": true
        }
    }
}
